<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="inner">
    <header>
        <div class="header-overlay">
            <div class="container">
                <div class="header-top justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                    <div class="header-top__right justify-align">
                        <a href="javascript:void(0);" class="btn btn-call__back" data-toggle="modal" data-target="#cart-modal">Заказать обратный звонок</a>
                        <div class="header-tel">
                            <span>Бесплатный номер по РФ</span>
                            <a href="tel:88043330717">8 (804) 333-07-17</a>
                        </div>
                        <a href="javascript:void(0);" class="header-user"><i class="icon-user2"></i></a>
                        <a href="javascript:void(0);" class="header-cart"><i class="icon-korzina"></i><span class="header-cart__number">10</span></a>
                        <nav class="main-menu">
                            <button class="burger-menu" data-toggle="modal" data-target="#myMenu"><span></span><span></span><span></span></button>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="inner-menu__wrapper">
            <div class="container">
                <ul class="inner-menu justify-align">
                    <li class="active"><a href="javascript:void(0);">Оборудование</a></li>
                    <li><a href="javascript:void(0);">Сырье </a></li>
                    <li><a href="javascript:void(0);">Утеплитель в баллоне</a></li>
                    <li><a href="javascript:void(0);">Комплектующие к оборудованию</a></li>
                    <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                </ul>
            </div>
            <!-- END of .container -->
        </div>
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <div class="blue-box__wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="action-box justify-align">
                            <div class="action-box__img">
                                <img src="data/action.jpg" alt="">
                            </div>
                            <div class="blue-box">
                                <span class="blue-box__title">АКЦИЯ! Доставка <br>оборудования ПЕНА - <br>за наш счет!</span>
                                <p>Подробности у менеджеров нашей компании. Акция действительна до ее отмены.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:void(0);" class="blue-box">
                            <div class="blue-box__icon">
                                <img src="css/img/hands-ic.png" alt="">
                                <span class="blue-box__title">Стать дилером</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <div class="blue-box">
                            <div class="blue-box__icon">
                                <img src="css/img/shield-ic.png" alt="">
                                <span class="blue-box__title">Гарантия 2 года!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-box">
                <div class="cart-box__header justify-align">
                    <div class="title-box">
                        <h2>ОФОРМЛЕНИЕ ЗАКАЗА</h2>
                    </div>
                    <a href="javascript:void(0);" class="btn btn-transparent">ПРОДОЛЖИТЬ ПОКУПКИ</a>
                </div>
                <ul class="cart-box__item">
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-1.jpg" alt="">
                        </div>
                        <div class="cart-box__info justify-align">
                            <div class="cart-title">
                                <span>Склад Красноярск</span>
                                <strong>Филадельфия  с огурцом</strong>
                            </div>
                            <span class="cart-box__price">460 P</span>
                            <div class="plus-minus justify-align">
                                <button><span>-</span></button>
                                <input type="text" value="2">
                                <button><span>+</span></button>
                            </div>
                            <strong class="cart-box__price">920 Р</strong>
                            <button class="cart-box__clear"><span>&times;</span></button>
                        </div>
                    </li>
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-2.jpg" alt="">
                        </div>
                        <div class="cart-box__info justify-align">
                            <div class="cart-title">
                                <span>Склад Красноярск</span>
                                <strong>Распылитель ППУ - 15</strong>
                            </div>
                            <span class="cart-box__price">15 360 P</span>
                            <div class="plus-minus justify-align">
                                <button><span>-</span></button>
                                <input type="text" value="1">
                                <button><span>+</span></button>
                            </div>
                            <strong class="cart-box__price">15 360 P</strong>
                            <button class="cart-box__clear"><span>&times;</span></button>
                        </div>
                    </li>
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-3.jpg" alt="">
                        </div>
                        <div class="cart-box__info justify-align">
                            <div class="cart-title">
                                <span>Склад Красноярск</span>
                                <strong>Установка ПЕНА-20 (220В)</strong>
                            </div>
                            <span class="cart-box__price">15 360 P</span>
                            <div class="plus-minus justify-align">
                                <button><span>-</span></button>
                                <input type="text" value="1">
                                <button><span>+</span></button>
                            </div>
                            <strong class="cart-box__price">167 360 P</strong>
                            <button class="cart-box__clear"><span>&times;</span></button>
                        </div>
                    </li>
                </ul>
                <div class="cart-total justify-align">
                    <div class="cart-total__btn justify-align">
                        <a href="javascript:void(0);" class="btn btn-red btn-credit">купить в кредит</a>
                        <a href="javascript:void(0);" class="btn btn-red">оформить</a>
                    </div>
                    <div class="privacy">
                        <input type="checkbox" id="privacy" checked>
                        <label for="privacy">Я принимаю политику конфиденциальности
                            <br>и <a href="javascript:void(0);">условия предоставления сервиса</a></label>
                    </div>
                    <div class="cart-total__price">
                        <span>Итого: </span>
                        <strong>1 227 881 Р</strong>
                    </div>
                </div>
            </div>
            <!-- END of .cart-box -->
        </div>
        <!-- END of .container -->
        <section class="components">
            <div class="container">
                <div class="title-box">
                    <h2>смотрите также</h2>
                </div>
                <div class="slider-wrapper">
                    <div class="slider components-slider">
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="show-more">Перейти в каталог</a>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .components -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-dowiz justify-align">
                <span class="footer-dowiz__text">Официальный представитель</span>
                <a href="javascript:void(0);"><img src="css/img/dowiz-ic.png" alt=""></a>
                <div class="app-links">
                    <a href="javascript:void(0);" class="app-links__googleplay"><img src="css/img/googleplay.svg" alt=""></a>
                    <a href="javascript:void(0);" class="app-links__appstore"><img src="css/img/appstore.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-bottom justify-align">
                <ul class="footer-bottom__btn">
                    <li><a href="javascript:void(0);"><i class="icon-insta"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-flamp"></i></a></li>
                </ul>
                <ul class="footer-bottom__menu">
                    <li><a href="javascript:void(0);">Гидоизоляция</a></li>
                    <li><a href="javascript:void(0);">Теплоизоляция</a></li>
                    <li><a href="javascript:void(0);">Каталог</a></li>
                </ul>
                <div class="footer-bottom__tel">
                    <a href="tel:88043330717">8 (804) 333-07-17</a>
                    <span>Бесплатный номер по РФ</span>
                </div>
                <a href="javascript:void(0);" class="scroll-top"><i class="icon-up"></i></a>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <div class="modal fade main-menu__modal" id="myMenu" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">о компании</a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">Запись на семинары</a></li>
                                        <li><a href="javascript:void(0);">Фото и видео</a></li>
                                        <li><a href="javascript:void(0);">Новости</a></li>
                                        <li><a href="javascript:void(0);">Статьи</a></li>
                                        <li><a href="javascript:void(0);">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">наши услуги</a></h3>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="javascript:void(0);">Теплоизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Утепление пенополиуретаном</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">гидроизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Жидкая резина</a></li>
                                                <li><a href="javascript:void(0);">Полимочевина</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">техобслуживание   </a></li>
                                        <li>
                                            <a href="javascript:void(0);">обучение</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Семинары</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">КАталог товаров   </a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">оборудование   </a></li>
                                        <li><a href="javascript:void(0);">сырье   </a></li>
                                        <li><a href="javascript:void(0);">утеплитель в балоне   </a></li>
                                        <li><a href="javascript:void(0);">комплектующие к оборудованию</a></li>
                                        <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="modal fade modal-form__blue" id="cart-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <from class="modal-form form">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="modal-form__top justify-align">
                                        <div class="title-box">
                                            <h2>оформление заказа</h2>
                                            <h6>Заполните форму, мы свяжемся с Вами в ближайшее время</h6>
                                        </div>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-form__body">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="Телефон">
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="E-mail">
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" placeholder="Название компании">
                                            </div>
                                        </div>
                                        <button class="btn btn-red">отправить</button>
                                    </div>
                                </div>
                            </div>
                        </from>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
    <script src="js/engine.js"></script>
</body>

</html>