<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
    <header>
        <div class="header-overlay">
            <div class="container">
                <div class="header-top justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                    <div class="header-top__right justify-align">
                        <a href="javascript:void(0);" class="btn btn-call__back">Заказать обратный звонок</a>
                        <div class="header-tel">
                            <span>Бесплатный номер по РФ</span>
                            <a href="tel:88043330717">8 (804) 333-07-17</a>
                        </div>
                        <a href="javascript:void(0);" class="header-user"><i class="icon-user2"></i></a>
                        <a href="javascript:void(0);" class="header-cart"><i class="icon-korzina"></i><span class="header-cart__number">10</span></a>
                        <nav class="main-menu">
                            <button class="burger-menu" data-toggle="modal" data-target="#myMenu"><span></span><span></span><span></span></button>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="inner-menu__wrapper">
            <div class="container">
                <ul class="inner-menu justify-align">
                    <li class="active"><a href="javascript:void(0);">Оборудование</a></li>
                    <li><a href="javascript:void(0);">Сырье </a></li>
                    <li><a href="javascript:void(0);">Утеплитель в баллоне</a></li>
                    <li><a href="javascript:void(0);">Комплектующие к оборудованию</a></li>
                    <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                </ul>
            </div>
            <!-- END of .container -->
        </div>
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <div class="blue-box__wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="action-box justify-align">
                            <div class="action-box__img">
                                <img src="data/action.jpg" alt="">
                            </div>
                            <div class="blue-box">
                                <span class="blue-box__title">АКЦИЯ! Доставка <br>оборудования ПЕНА - <br>за наш счет!</span>
                                <p>Подробности у менеджеров нашей компании. Акция действительна до ее отмены.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:void(0);" class="blue-box">
                            <div class="blue-box__icon">
                                <img src="css/img/hands-ic.png" alt="">
                                <span class="blue-box__title">Стать дилером</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <div class="blue-box">
                            <div class="blue-box__icon">
                                <img src="css/img/shield-ic.png" alt="">
                                <span class="blue-box__title">Гарантия 2 года!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="catalog">
                <div class="title-box">
                    <h2>Оборудование низкого давления (Россия)</h2>
                </div>
                <div class="catalog-wrapper">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <span class="tag tag-news">НОВИНКА</span>
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-1.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Портативная установка ПЕНА-мини (Пена-20Б2) <br>МНОГОРАЗОВОГО ИСПОЛЬЗОВАНИЯ</a></h6>
                                    <p>Утепление 1м2 при толщине слоя 5 см займет 1 минуту! </p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">23 541 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-2.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Установка ПЕНА- 98 <br>(380В) Б/У</a></h6>
                                    <p>1 год гарантии С новым пистолетом распылителем ППУ 15. Полностью подготовлена ...</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">110 000 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <span class="tag tag-news">НОВИНКА</span>
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-3.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Установка ПЕНА-10</a></h6>
                                    <p>Идеально подходит для утепления небольших и средних объектов. Полностью окупается уже на 10м3 при плотности 40 кг/м3!</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">79 500 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-4.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Установка ПЕНА- 15</a></h6>
                                    <p>Оборудование эконом класса низкого давления.
                                        <br>Соотношение 100:100 - 2 кг/мин</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">119 800 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <span class="tag tag-hit">ХИТ ПРОДАЖ</span>
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-5.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Установка ПЕНА-20 (220В)</a></h6>
                                    <p>Оборудование для тех, кто может и хочет начать свой бизнес. Флагман линейки напылительного ...</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">167 796 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-6.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Установка ПЕНА-20 с проточным подогревом компонентов ППК-09</a></h6>
                                    <p>Нет описания</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">262 491 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <span class="tag tag-sale">СКИДКА 10%</span>
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-7.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Установка ПЕНА-20 (220В)</a></h6>
                                    <p>Напыление + заливка ППУ 1,5-6 кг/мин (2 двигателя+ППК 09)</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <span class="old-price">187 952 P</span>
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">280 545 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-8.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Распылитель ППУ ПРП</a></h6>
                                    <p>Используя распылитель
                                        <br>ПРП достигается 20% экономия сырья.</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">34 900 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <span class="tag tag-sale">НОВИНКА</span>
                                <div class="catalog-item__img">
                                    <a href="javascript:void(0);"><img src="data/catalog-8.jpg" alt=""></a>
                                </div>
                                <div class="catalog-item__text">
                                    <h6><a href="javascript:void(0);">Распылитель ППУ - 15</a></h6>
                                    <p>Серия эконом</p>
                                </div>
                                <div class="catalog-item__bottom">
                                    <div class="catalog-item__buy">
                                        <a href="javascript:void(0);"><i class="icon-by"></i></a>
                                        <span class="catalog-item__price">15 900 P</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="catalog-item">
                                <div class="catalog-item__next">
                                    <a href="javascript:void(0);">Следующая <br> страница</a>
                                </div>
                                <div class="catalog-item__bottom">
                                    <span class="catalog-item__bottom--text">Ещё больше предложений!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END of .catalog -->
            <!-- END of .container -->
        </div>
        <!-- END of .container -->
        <section class="ransom">
            <div class="container">
                <div class="ransom-wrapper">
                    <div class="ransom-text">
                        <span>ВЫКУПАЕМ  ОБОРУДОВАНИЕ <br> НСТ  ДО 50 % *</span>
                    </div>
                    <span class="ransom-text__footnote">*От его первоначальной стоимости</span>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .ransom -->
        <div class="container">
            <form class="feedback-form form">
                <div class="title-box">
                    <h3>Остались вопросы?</h3>
                    <h6>Заполните форму, мы свяжемся с Вами в ближайшее время</h6>
                </div>
                <div class="justify-align">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Телефон">
                    <button class="btn btn-red">отправить</button>
                </div>
            </form>
            <article>
                <div class="title-box">
                    <h2>Установка для пенополиуретана низкого давления</h2>
                </div>
                <p>Уже много лет является лидером на рынке оборудования по напылению пенополиуретана. Именно с этой марки ПЕНА98 (сейчас новая модификация ПЕНА20) начинался наш бизнес. Установку, которой уже почти 10 лет, в рабочем состоянииможно увидеть у нас в цехе.</p>
                <p>Часто на семинаре мы ее "старушку" показываем, чтоб наглядно можно было рассмотреть ее "не убиваемые" механизмы. Разве не это гарантия качества?
                    <br>Когда вам фирмы которым отроду 2-3 года говорят, о том, что они ручаются за оборудование которое собирают или просто продают, эти слова не стоят ровно счетом ни чего, если им время не в помощь.</p>
                <div class="article-bottom">
                    <a href="javascript:void(0);" class="show-more">Подробнее</a>
                </div>
            </article>
            <article>
                <div class="title-box">
                    <h2>Как выбрать установку для пенополиуретана (ППУ)?</h2>
                </div>
                <p>К выбору оборудования нужно подходить серьезно. Именно от оборудования на 85% зависит на ваш успех в работе с пенополиуретаном.</p>
                <p>На что стоит обратить внимание при выборе оборудования для напыления пенополиуретана:
                    <br>Производитель оборудования ППУ. Это тот случай, когда возраст имеет значение. Стоит обратить внимание, какие данные пишет о себе производитель и не лукавит ли, приписывая себе пару десятков лет. Проверить просто: оборудование, которое производится давно, как правило и на рынке присутствует давно, а значит можно найти отзывы людей, которые работали или даже до сих пор работают на этом оборудовании.</p>
                <div class="article-bottom">
                    <a href="javascript:void(0);" class="show-more">Подробнее</a>
                </div>
            </article>
        </div>
        <!-- END of .container -->
        <section class="business">
            <div class="container">
                <div class="business-wrapper">
                    <div class="business-text">
                        <span>Начать свой бизнес</span>
                        <p>Наша компания не просто продает оборудование -
                            <br>мы продаем технологию и помогаем своим покупателям
                            <br>стать специалистами в данной отрасли</p>
                        <div class="business-btn__wrapper">
                            <a href="javascript:void(0);" class="btn btn-red">подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .business -->
        <section class="components">
            <div class="container">
                <div class="title-box">
                    <h2>Компоненты ППУ</h2>
                </div>
                <div class="slider-wrapper">
                    <div class="slider components-slider">
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="show-more">Перейти в каталог</a>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .components -->
        <section class="recommend">
        	<div class="container">
        		<div class="title-box">
                    <h2>Рекомендуем</h2>
                </div>
					<div class="slider-wrapper">
						<div class="slider look-also__slider">
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-1.jpg" alt="">
									</a>
								</div>
								<h6>Купить жидкую резину</h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-2.jpg" alt="">
									</a>
								</div>
								<h6>Полиуретановый герметик </h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-3.jpg" alt="">
									</a>	
								</div>
								<h6>Битумно-полимерная мастика</h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-1.jpg" alt="">
									</a>
								</div>
								<h6>Купить жидкую резину</h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
						</div>
					</div>
				<a href="javascript:void(0);" class="show-more">Показать все</a>
        	</div>
        	<!-- END of .container -->
        </section>
        <!-- END of .container -->
    </div>
    <!-- END of .content -->
   <footer>
        <div class="container">
            
            <div class="footer-dowiz justify-align">
                <span class="footer-dowiz__text">Официальный представитель</span>
                <a href="javascript:void(0);"><img src="css/img/dowiz-ic.png" alt=""></a>
                <div class="app-links">
                    <a href="javascript:void(0);" class="app-links__googleplay"><img src="css/img/googleplay.svg" alt=""></a>
                    <a href="javascript:void(0);" class="app-links__appstore"><img src="css/img/appstore.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-bottom justify-align">
                <ul class="footer-bottom__btn">
                    <li><a href="javascript:void(0);"><i class="icon-insta"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-flamp"></i></a></li>
                </ul>
                <ul class="footer-bottom__menu">
                    <li><a href="javascript:void(0);">Гидоизоляция</a></li>
                    <li><a href="javascript:void(0);">Теплоизоляция</a></li>
                    <li><a href="javascript:void(0);">Каталог</a></li>
                </ul>
                <div class="footer-bottom__tel">
                    <a href="tel:88043330717">8 (804) 333-07-17</a>
                    <span>Бесплатный номер по РФ</span>
                </div>
                <a href="javascript:void(0);" class="scroll-top"><i class="icon-up"></i></a>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <div class="modal fade main-menu__modal" id="myMenu" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">о компании</a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">Запись на семинары</a></li>
                                        <li><a href="javascript:void(0);">Фото и видео</a></li>
                                        <li><a href="javascript:void(0);">Новости</a></li>
                                        <li><a href="javascript:void(0);">Статьи</a></li>
                                        <li><a href="javascript:void(0);">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">наши услуги</a></h3>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="javascript:void(0);">Теплоизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Утепление пенополиуретаном</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">гидроизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Жидкая резина</a></li>
                                                <li><a href="javascript:void(0);">Полимочевина</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">техобслуживание   </a></li>
                                        <li>
                                            <a href="javascript:void(0);">обучение</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Семинары</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">КАталог товаров   </a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">оборудование   </a></li>
                                        <li><a href="javascript:void(0);">сырье   </a></li>
                                        <li><a href="javascript:void(0);">утеплитель в балоне   </a></li>
                                        <li><a href="javascript:void(0);">комплектующие к оборудованию</a></li>
                                        <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
   <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
    <script src="js/engine.js"></script>
</body>

</html>