<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
    <header>
        <div class="header-overlay">
            <div class="container">
                <div class="header-top justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                    <div class="header-top__right justify-align">
                        <a href="javascript:void(0);" class="btn btn-call__back">Заказать обратный звонок</a>
                        <div class="header-tel">
                            <span>Бесплатный номер по РФ</span>
                            <a href="tel:88043330717">8 (804) 333-07-17</a>
                        </div>
                        <a href="javascript:void(0);" class="header-user"><i class="icon-user2"></i></a>
                        <a href="javascript:void(0);" class="header-cart"><i class="icon-korzina"></i><span class="header-cart__number">10</span></a>
                        <nav class="main-menu">
                            <button class="burger-menu" data-toggle="modal" data-target="#myMenu"><span></span><span></span><span></span></button>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
            <div class="inner-menu__wrapper">
                <div class="container">
                    <ul class="inner-menu justify-align">
                        <li class="active">
                            <a href="javascript:void(0);">Оборудование</a>
                            <ul class="inner-menu__level--1">
                                <li>
                                    <a href="javascript:void(0);">Напыление ППУ </a>
                                    <ul class="inner-menu__level--2">
                                        <li><a href="javascript:void(0);">Жидкая резина</a></li>
                                        <li><a href="javascript:void(0);">Стеклофибробетон </a></li>
                                        <li><a href="javascript:void(0);">Пневмовибраторы</a></li>
                                        <li><a href="javascript:void(0);">Пеноизол</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">Заливка ППУ </a></li>
                                <li><a href="javascript:void(0);">Жидкая резина </a></li>
                                <li><a href="javascript:void(0);">Стеклофибробетон</a></li>
                                <li><a href="javascript:void(0);">Пневмовибраторы</a></li>
                                <li><a href="javascript:void(0);">Пеноизол</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Сырье </a></li>
                        <li><a href="javascript:void(0);">Утеплитель в баллоне</a></li>
                        <li><a href="javascript:void(0);">Комплектующие к оборудованию</a></li>
                        <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                    </ul>
                </div>
                <!-- END of .container -->
            </div>
        </div>
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <div class="title-box title-box__black">
                <h2>Контакты</h2>
            </div>
            <div class="blue-box__wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="action-box justify-align">
                            <div class="action-box__img">
                                <img src="data/action.jpg" alt="">
                            </div>
                            <div class="blue-box">
                                <span class="blue-box__title">АКЦИЯ! Доставка <br>оборудования ПЕНА - <br>за наш счет!</span>
                                <p>Подробности у менеджеров нашей компании. Акция действительна до ее отмены.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:void(0);" class="blue-box">
                            <div class="blue-box__icon">
                                <img src="css/img/hands-ic.png" alt="">
                                <span class="blue-box__title">Стать дилером</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <div class="blue-box">
                            <div class="blue-box__icon">
                                <img src="css/img/shield-ic.png" alt="">
                                <span class="blue-box__title">Гарантия 2 года!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="contact-box justify-align">
                <div class="contact-box__left">
                    <div class="title-box">
                        <h2>ОФИС в красноярске</h2>
                    </div>
                    <ul class="list-item">
                        <li><strong>Телефоны:</strong></li>
                        <li>Отдел продаж: 8 (391) 271-71-27 – многоканальный.</li>
                        <li>Техническая поддержка: 8(953) 585-42-07</li>
                        <li>Бухгалтерия: 8 (391) 205-25-45</li>
                        <li>Бесплатный номер по РФ: 8 (804) 333-07-17</li>
                    </ul>
                </div>
                <div class="contact-box__right">
                    <div class="contact-box__btn justify-align">
                        <a href="javascript:void(0);" class="btn btn-transparent">Карта</a>
                        <a href="javascript:void(0);" class="btn btn-red">задать вопрос</a>
                    </div>
                    <ul class="list-item">
                        <li><strong>Эл.почта: </strong></li>
                        <li>nst@24nst.ru</li>
                    </ul>
                    <ul class="list-item">
                        <li>Время работы: с 9.00 до 18.00 </li>
                        <li>Выходной: суббота, воскресенье</li>
                    </ul>
                </div>
            </div>
            <section class="requisites">
                 <div class="title-box">
                    <h2>Реквизиты</h2>
                </div>
                <div class="requisites-wrapper justify-align">
                    <div class="requisites-item">
                        <ul class="list-item">
                           <li><strong>Полное наименование предприятия</strong></li>
                           <li>Общество с ограниченной </li>
                           <li>ответственностью “НСТ-Красноярск”</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>Краткое наименование предприятия</strong></li>
                           <li>ООО  «НСТ-Красноярск»</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>Юридический адрес</strong></li>
                           <li>660027, Красноярский край, г. Красноярск, </li>
                           <li>проезд Заводской дом 2г стр.15 офис 14</li>
                        </ul>
                         <ul class="list-item">
                           <li><strong>Фактический адрес</strong></li>
                           <li>660027, Красноярский край, г. Красноярск. проезд </li>
                           <li>Заводской дом 2г   стр.15, офис 14</li>
                        </ul>
                    </div>
                    <div class="requisites-item">
                        <ul class="list-item">
                           <li><strong>Полное наименование банка</strong></li>
                           <li>КРАСНОЯРСКОЕ ОТДЕЛЕНИЕ №8646 </li>
                           <li> ПАО СБЕРБАНК Г.КРАСНОЯРСК</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>Расчетный счет</strong></li>
                           <li>40702810731000095015</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>Корреспондентский счет</strong></li>
                           <li>30101810800000000627</li>
                        </ul>
                         <ul class="list-item">
                           <li><strong>БИК</strong></li>
                           <li>040407627</li>
                        </ul>
                         <ul class="list-item">
                           <li><strong>ОГРН </strong></li>
                           <li>1122468038516</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>ИНН </strong></li>
                           <li>2461218764</li>
                        </ul>
                    </div>
                    <div class="requisites-item">
                        <ul class="list-item">
                           <li><strong>КПП</strong></li>
                           <li>246201001</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>ОКПО</strong></li>
                           <li>10185532 </li>
                           <li>(Убедительная просьба </li>
                           <li>указывать в Торг-12)</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>ОКВЭД</strong></li>
                           <li>46.73</li>
                        </ul>
                         <ul class="list-item">
                           <li><strong>ОКАТО</strong></li>
                           <li>04401368000</li>
                        </ul>
                         <ul class="list-item">
                           <li><strong>ОГРН </strong></li>
                           <li>1122468038516</li>
                        </ul>
                        <ul class="list-item">
                           <li><strong>ОКОПФ/ОКФС </strong></li>
                           <li>12300/16</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END of .requisites -->
            
        </div>
        <!-- END of .container -->
        <section class="warehouses">
            <div class="container">
                <div class="warehouses-wrapper">
                    <div class="title-box">
                        <h2>склады отгрузки</h2>
                    </div>
                    <div class="tabs-wrapper">
                         <ul class="tabs-nav hidden-xs justify-align">
                            <li><a href="tab-1" class="active">Красноярск</a></li>
                            <li><a href="tab-2">Иркутск</a></li>
                            <li><a href="tab-3">Новосибирск</a></li>
                            <li><a href="tab-4">Ростов-на-Дону</a></li>
                            <li><a href="tab-5">Москва</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
                <div class="tabs-items">
                    <div class="tabs-item active" id="tab-1">
                        <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Красноярск</a>
                       <div class="tabs-item__body">
                            <div class="tabs-item__blue">
                                <div class="container">
                                    <div class="contact-icon__wrapper justify-align">
                                        <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/map3.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Телефон:</strong>
                                                <a href="tel:88043330717">8 (804) 333-07-17</a>
                                            </div>
                                        </div>
                                         <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/mobile.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Адрес:</strong>
                                                <span>Проезд Заводской дом 2г, стр. 15, офис 14, 16, 20 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END of .container -->
                            </div>
                            <div class="tabs-map">
                                 <div id="googleMap1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-item" id="tab-2">
                        <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Иркутск</a>
                         <div class="tabs-item__body">
                            <div class="tabs-item__blue">
                                <div class="container">
                                    <div class="contact-icon__wrapper justify-align">
                                        <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/map3.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Lorem ipsum:</strong>
                                                <a href="tel:88043330717">8 (804) 333-07-17</a>
                                            </div>
                                        </div>
                                         <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/mobile.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Адрес:</strong>
                                                <span>Проезд Заводской дом 2г, стр. 15, офис 14, 16, 20 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END of .container -->
                            </div>
                           <div class="tabs-map">
                                 <div id="googleMap2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-item" id="tab-3">
                        <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Новосибирск</a>
                         <div class="tabs-item__body">
                            <div class="tabs-item__blue">
                                <div class="container">
                                    <div class="contact-icon__wrapper justify-align">
                                        <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/map3.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Lorem ipsum:</strong>
                                                <a href="tel:88043330717">8 (804) 333-07-17</a>
                                            </div>
                                        </div>
                                         <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/mobile.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Адрес:</strong>
                                                <span>Проезд Заводской дом 2г, стр. 15, офис 14, 16, 20 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END of .container -->
                            </div>
                           <div class="tabs-map">
                                 <div id="googleMap3"></div>
                            </div>
                        </div>
                    </div>
                
                <div class="tabs-item" id="tab-4">
                    <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Ростов-на-Дону</a>
                    <div class="tabs-item__body">
                            <div class="tabs-item__blue">
                                <div class="container">
                                    <div class="contact-icon__wrapper justify-align">
                                        <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/map3.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Lorem ipsum:</strong>
                                                <a href="tel:88043330717">8 (804) 333-07-17</a>
                                            </div>
                                        </div>
                                         <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/mobile.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Адрес:</strong>
                                                <span>Проезд Заводской дом 2г, стр. 15, офис 14, 16, 20 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END of .container -->
                            </div>
                           <div class="tabs-map">
                                 <div id="googleMap4"></div>
                            </div>
                        </div>
                </div>
                <div class="tabs-item" id="tab-5">
                    <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Москва</a>
                     <div class="tabs-item__body">
                            <div class="tabs-item__blue">
                                <div class="container">
                                    <div class="contact-icon__wrapper justify-align">
                                        <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/map3.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Lorem ipsum:</strong>
                                                <a href="tel:88043330717">8 (804) 333-07-17</a>
                                            </div>
                                        </div>
                                         <div class="contact-icon__item justify-align">
                                            <div class="contact-icon__icon"><img src="css/img/mobile.svg" alt=""></div>
                                            <div class="contact-icon__info">
                                                <strong>Адрес:</strong>
                                                <span>Проезд Заводской дом 2г, стр. 15, офис 14, 16, 20 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END of .container -->
                            </div>
                           <div class="tabs-map">
                                 <div id="googleMap5"></div>
                            </div>
                        </div>
                </div>
            </div>
            </section>
            <!-- END of .warehouses -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            
            <div class="footer-dowiz justify-align">
                <span class="footer-dowiz__text">Официальный представитель</span>
                <a href="javascript:void(0);"><img src="css/img/dowiz-ic.png" alt=""></a>
                <div class="app-links">
	                <a href="javascript:void(0);" class="app-links__googleplay"><img src="css/img/googleplay.svg" alt=""></a>
	                <a href="javascript:void(0);" class="app-links__appstore"><img src="css/img/appstore.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-bottom justify-align">
                <ul class="footer-bottom__btn">
                    <li><a href="javascript:void(0);"><i class="icon-insta"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-flamp"></i></a></li>
                </ul>
                <ul class="footer-bottom__menu">
                    <li><a href="javascript:void(0);">Гидоизоляция</a></li>
                    <li><a href="javascript:void(0);">Теплоизоляция</a></li>
                    <li><a href="javascript:void(0);">Каталог</a></li>
                </ul>
                <div class="footer-bottom__tel">
                    <a href="tel:88043330717">8 (804) 333-07-17</a>
                    <span>Бесплатный номер по РФ</span>
                </div>
                <a href="javascript:void(0);" class="scroll-top"><i class="icon-up"></i></a>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <div class="modal fade main-menu__modal" id="myMenu" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">о компании</a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">Запись на семинары</a></li>
                                        <li><a href="javascript:void(0);">Фото и видео</a></li>
                                        <li><a href="javascript:void(0);">Новости</a></li>
                                        <li><a href="javascript:void(0);">Статьи</a></li>
                                        <li><a href="javascript:void(0);">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">наши услуги</a></h3>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="javascript:void(0);">Теплоизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Утепление пенополиуретаном</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">гидроизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Жидкая резина</a></li>
                                                <li><a href="javascript:void(0);">Полимочевина</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">техобслуживание   </a></li>
                                        <li>
                                            <a href="javascript:void(0);">обучение</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Семинары</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">КАталог товаров   </a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">оборудование   </a></li>
                                        <li><a href="javascript:void(0);">сырье   </a></li>
                                        <li><a href="javascript:void(0);">утеплитель в балоне   </a></li>
                                        <li><a href="javascript:void(0);">комплектующие к оборудованию</a></li>
                                        <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
    <script src="js/engine.js"></script>
</body>

</html>