<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <div class="header-slider">
            <div class="header-slider__item">
                <img src="data/header-slide__1.jpg" alt="">
                <div class="header-slider__content">
                    <div class="container">
                        <div class="title-box">
                            <h2>НАМ МОЖНО ДОВЕрять</h2>
                        </div>
                        <h5>Наша компания входит в группу компаний "АС-ППУ"</h5>
                        <div class="icon-list justify-align">
                            <div class="icon-list__item justify-align">
                                <i class="icon-sand-clock"></i>
                                <p>Более 10 лет
                                    <br> на рынке</p>
                            </div>
                            <div class="icon-list__item justify-align">
                                <i class="icon-sand-clock"></i>
                                <p>Официальный представитель
                                    <br> ДАУ Изолан</p>
                            </div>
                            <div class="icon-list__item justify-align">
                                <i class="icon-nst"></i>
                                <p>Золотой дилер завода НСТ Москва
                                    <br> строительное оборудование</p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-red" data-toggle="modal" data-target="#after-submit">о компании</a>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <div class="header-slider__item">
                <img src="data/header-slide__2.jpg" alt="">
                <div class="header-slider__content">
                    <div class="container">
                        <div class="title-box">
                            <h2>Склады по России. Отгружаем ежедневно</h2>
                        </div>
                        <div class="icon-block">
                            <i class="icon-map4"></i>
                            <p><span>Красноярск,</span> Новосибирск, Москва, Ростов на Дону</p>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-red">НА КАРТЕ</a>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <div class="header-slider__item">
                <img src="data/header-slide__3.jpg" alt="">
                <div class="header-slider__content header-slider__3">
                    <div class="container">
                        <div class="title-box">
                            <h2>Первое в России мобильное приложение АС-ППУ</h2>
                        </div>
                        <h5>В помощь тем, кто работает с пенополиуретаном. Скачайте наше приложение и получите бонус.</h5>
                        <div class="mobile-apps">
                            <a href="javascript:void(0);"><i class="icon-aple"></i></a>
                            <a href="javascript:void(0);"><i class="icon-andr"></i></a>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <div class="header-slider__item">
                <img src="data/header-slide__4.jpg" alt="">
                <div class="header-slider__content header-slider__4">
                    <div class="container">
                        <div class="title-box">
                            <h2>Техподдержка Нашим партнерам </h2>
                        </div>
                        <h5>Обучение, ремонт, продажа запчастей</h5>
                        <a href="javascript:void(0);" class="btn btn-red">подробнее</a>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
        </div>
        <div class="header-overlay">
            <div class="container">
                <div class="header-top justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                    <div class="header-top__right justify-align">
                        <a href="javascript:void(0);" class="btn btn-call__back" data-toggle="modal" data-target="#question">Заказать обратный звонок</a>
                        <div class="header-tel">
                            <span>Бесплатный номер по РФ</span>
                            <a href="tel:88043330717">8 (804) 333-07-17</a>
                        </div>
                        <a href="javascript:void(0);" class="header-user"><i class="icon-user2"></i></a>
                        <nav class="main-menu">
                            <button class="burger-menu" data-toggle="modal" data-target="#myMenu"><span></span><span></span><span></span></button>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="header-slider__btn">
            <button class="header-slider__prev"><i class="icon-next"></i></button>
            <button class="header-slider__next"><i class="icon-next"></i></button>
        </div>
        <a href="#product-catalog" class="header-scroll__bottom"><i class="icon-up"></i></a>
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <div id="product-catalog" class="product-catalog">
                <div class="product-catalog__box">
                    <a href="javascript:void(0);" class="product-catalog__item">
							<img src="data/product-catalog__1.png" alt="">
							<div class="product-catalog__text">
								<h3>Оборудование</h3>
								<h5>Напыление пенополиуретан</h5>
							</div>
						</a>
                    <a href="javascript:void(0);" class="product-catalog__item">
							<img src="data/product-catalog__2.png" alt="">
							<div class="product-catalog__text">
								<h3>Оборудование</h3>
								<h5>Заливка пенополиуретан</h5>
							</div>
						</a>
                    <a href="javascript:void(0);" class="product-catalog__item">
							<img src="data/product-catalog__3.png" alt="">
							<div class="product-catalog__text">
								<h3>Оборудование</h3>
								<h5>Гидроизоляция <br> «Жидкая резина»</h5>
							</div>
						</a>
                </div>
                <div class="product-catalog__box">
                    <a href="javascript:void(0);" class="product-catalog__item">
							<img src="data/product-catalog__4.png" alt="">
							<div class="product-catalog__text">
								<h3>компоненты</h3>
								<h5>Пенополиуретан</h5>
							</div>
						</a>
                    <a href="javascript:void(0);" class="product-catalog__item">
							<img src="data/product-catalog__5.png" alt="">
							<div class="product-catalog__text">
								<h3>утеплитель</h3>
								<h5>ППУ в баллоне</h5>
							</div>
						</a>
                </div>
                <div class="product-catalog__title">
                    <div class="title-box">
                        <h2>каталог товаров</h2>
                    </div>
                    <a href="javascript:void(0);" class="btn btn-red">смотреть</a>
                </div>
            </div>
            <!-- END of .product-catalog -->
            <form class="feedback-form form">
                <div class="title-box">
                    <h3>получить консультацию специалиста</h3>
                    <h6>Заполните форму, мы свяжемся с Вами в ближайшее время</h6>
                </div>
                <div class="justify-align">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Телефон">
                    <button class="btn btn-red">отправить</button>
                </div>
            </form>
        </div>
        <!-- END of .container -->
        <section class="services">
            <div class="services-box">
                <div class="services-box__item services-box__item--title">
                    <div class="title-box">
                        <h2>наши услуги</h2>
                    </div>
                </div>
                <div class="services-box__item" data-background="data/services-box__1.jpg">
                    <img src="data/services-box__1.jpg" alt="">
                    <a href="javascript:void(0);" class="services-box__text">
							<i class="icon-pena flip-horizontal"></i>
							<h3>Утепление пенополиуретаном</h3>
						</a>
                </div>
                <div class="services-box__item" data-background="data/services-box__2.jpg">
                    <img src="data/services-box__2.jpg" alt="">
                    <a href="javascript:void(0);" class="services-box__text">
							<i class="icon-rezina"></i>
							<h3>Гидроизоляция «жидкой резиной»</h3>
						</a>
                </div>
                <div class="services-box__item" data-background="data/services-box__3.jpg">
                    <img src="data/services-box__3.jpg" alt="">
                    <a href="javascript:void(0);" class="services-box__text">
							<i class="icon-polm"></i>
							<h3>Нанесение полимочевины <br>Гидроизоляция. Механозащита.</h3>
						</a>
                </div>
                <div class="services-box__item" data-background="data/services-box__4.jpg">
                    <img src="data/services-box__4.jpg" alt="">
                    <a href="javascript:void(0);" class="services-box__text">
							<i class="icon-set"></i>
							<h3>Техобслуживание <br> установок ППУ и ПМ</h3>
						</a>
                </div>
                <div class="services-box__item" data-background="data/services-box__5.jpg">
                    <img src="data/services-box__5.jpg" alt="">
                    <a href="javascript:void(0);" class="services-box__text">
							<i class="icon-people"></i>
							<h3>Консультации по полимерам <br> Мастер-классы</h3>
						</a>
                </div>
            </div>
        </section>
        <!-- END of .services -->
        <section class="seminars">
            <div class="container">
                <div class="title-box">
                    <h2>проведение семинаров</h2>
                </div>
                <p>Компания НСТ-Красноярск каждый год проводит теоретическо-практические семинары
                    <br>по направлениям: Пенополиуретан (ППУ) и Жидкая резина (ЖР).</p>
                <a href="javascript:void(0);" class="btn btn-red">записаться на семинар</a>
            </div>
        </section>
        <!-- END of .seminars -->
        <section class="life">
            <div class="container">
                <div class="life-wrapper justify-align">
                    <div class="title-box">
                        <h2>ЖИЗНЬ <br> КОМПАНИИ</h2>
                    </div>
                    <div class="life-box">
                        <div class="life-box__item">
                            <img src="data/live-1.jpg" alt="">
                            <div class="life-box__links">
                                <a href="javascript:void(0);"><i class="icon-insta"></i></a>
                            </div>
                        </div>
                        <div class="life-box__item">
                            <img src="data/live-2.jpg" alt="">
                            <div class="life-box__links">
                                <a href="javascript:void(0);"><i class="icon-flamp"></i></a>
                            </div>
                        </div>
                        <div class="life-box__item">
                            <img src="data/live-3.jpg" alt="">
                            <div class="life-box__links">
                                <a href="javascript:void(0);"><i class="icon-aple"></i></a>
                                <a href="javascript:void(0);"><i class="icon-andr"></i></a>
                            </div>
                        </div>
                        <div class="life-box__item">
                            <img src="data/live-4.jpg" alt="">
                            <div class="life-box__links">
                                <a href="javascript:void(0);"><i class="icon-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .life -->
        <section class="history">
            <div class="container">
                <div class="text-center">
                    <div class="title-box">
                        <h2>наша ИСТОРИЯ</h2>
                    </div>
                    <div class="history-slider">
                        <div class="history-slider__item">
                            <div class="history-slider__years">2008</div>
                            <i class="icon-buble"></i>
                            <div class="history-slider__info justify-align">
                                <div class="history-slider__icon">
                                    <img src="css/img/map4.svg" alt="">
                                </div>
                                <div class="history-slider__text">
                                    <h3>Начало</h3>
                                    <p>Мы создали сайт, на котором были размещены наши первые обращения к партнерам и наши первые фото.</p>
                                </div>
                            </div>
                        </div>
                        <div class="history-slider__item">
                            <div class="history-slider__years">2009</div>
                            <i class="icon-buble"></i>
                            <div class="history-slider__info justify-align">
                                <div class="history-slider__icon">
                                    <img src="css/img/map4.svg" alt="">
                                </div>
                                <div class="history-slider__text">
                                    <h3>Начало</h3>
                                    <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупреждал, своего, если? Дороге, буквенных, подпоясал. Текстов, взгляд, живет. Всемогущая, маленький путь заглавных безорфографичный первую точках буквоград запятых правилами ведущими?</p>
                                </div>
                            </div>
                        </div>
                        <div class="history-slider__item">
                            <div class="history-slider__years">2010</div>
                            <i class="icon-buble"></i>
                            <div class="history-slider__info justify-align">
                                <div class="history-slider__icon">
                                    <img src="css/img/map4.svg" alt="">
                                </div>
                                <div class="history-slider__text">
                                    <h3>Начало</h3>
                                    <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупрежд?</p>
                                </div>
                            </div>
                        </div>
                        <div class="history-slider__item">
                            <div class="history-slider__years">2011</div>
                            <i class="icon-buble"></i>
                            <div class="history-slider__info justify-align">
                                <div class="history-slider__icon">
                                    <img src="css/img/map4.svg" alt="">
                                </div>
                                <div class="history-slider__text">
                                    <h3>Начало</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, maiores.</p>
                                </div>
                            </div>
                        </div>
                        <div class="history-slider__item">
                            <div class="history-slider__years">2012</div>
                            <i class="icon-buble"></i>
                            <div class="history-slider__info justify-align">
                                <div class="history-slider__icon">
                                    <img src="css/img/map4.svg" alt="">
                                </div>
                                <div class="history-slider__text">
                                    <h3>Начало</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, maiores.</p>
                                </div>
                            </div>
                        </div>
                        <div class="history-slider__item history-slider__item--last">
                            <!--Тут выше класс last в последнем слайде, костыль такой -->
                            <div class="history-slider__years">2013</div>
                            <i class="icon-buble"></i>
                            <div class="history-slider__info justify-align">
                                <div class="history-slider__icon">
                                    <img src="css/img/map4.svg" alt="">
                                </div>
                                <div class="history-slider__text">
                                    <h3>Начало</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, maiores.</p>
                                </div>
                            </div>
                        </div>
                        <div class="history-slider__item history-slider__item--last">
                            <!--Тут выше класс last в последнем слайде, костыль такой -->
                            <div class="history-slider__years">2014</div>
                            <i class="icon-buble"></i>
                            <div class="history-slider__info justify-align">
                                <div class="history-slider__icon">
                                    <img src="css/img/map4.svg" alt="">
                                </div>
                                <div class="history-slider__text">
                                    <h3>Начало</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, maiores.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="history-slider__text--current">
                        <!-- тут будет текущий текст -->
                        <div class="history-slider__info justify-align">
                            <div class="history-slider__icon">
                                <img src="css/img/map4.svg" alt="">
                            </div>
                            <div class="history-slider__text">
                                <h3>Начало</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, maiores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .history -->
        <section class="look-also">
            <div class="container">
                <div class="title-box">
                    <h2>смотрите также</h2>
                </div>
                <div class="slider-wrapper">
                    <div class="slider look-also__slider">
                        <div class="slider-item">
                            <div class="slider-item__img">
                                <a href="javascript:void(0);">
										<img src="data/look-slider-1.jpg" alt="">
									</a>
                            </div>
                            <h6>Купить жидкую резину</h6>
                            <a href="javascript:void(0);" class="read-more">Подробнее</a>
                        </div>
                        <div class="slider-item">
                            <div class="slider-item__img">
                                <a href="javascript:void(0);">
										<img src="data/look-slider-2.jpg" alt="">
									</a>
                            </div>
                            <h6>Полиуретановый герметик </h6>
                            <a href="javascript:void(0);" class="read-more">Подробнее</a>
                        </div>
                        <div class="slider-item">
                            <div class="slider-item__img">
                                <a href="javascript:void(0);">
										<img src="data/look-slider-3.jpg" alt="">
									</a>
                            </div>
                            <h6>Битумно-полимерная мастика</h6>
                            <a href="javascript:void(0);" class="read-more">Подробнее</a>
                        </div>
                        <div class="slider-item">
                            <div class="slider-item__img">
                                <a href="javascript:void(0);">
										<img src="data/look-slider-1.jpg" alt="">
									</a>
                            </div>
                            <h6>Купить жидкую резину</h6>
                            <a href="javascript:void(0);" class="read-more">Подробнее</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="show-more">Показать все</a>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .look-also -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-top justify-align">
                <div class="title-box">
                    <h2>КАК НАС НАЙТИ?</h2>
                </div>
                <a href="javascript:void(0);" class="btn btn-transparent">Карта</a>
                <a href="javascript:void(0);" class="btn btn-red">задать вопрос</a>
            </div>
            <div class="footer-list__wrapper justify-align">
                <ul class="footer-list">
                    <li><strong>Наш адрес:</strong></li>
                    <li>Красноярск, проезд Заводской дом </li>
                    <li>2г, стр. 15, офис 14, 16, 20</li>
                </ul>
                <ul class="footer-list">
                    <li><strong>Телефоны:</strong></li>
                    <li>Отдел продаж: 8(391)271-71-27 – многоканальный.</li>
                    <li>Техническая поддержка: 8(953)585-42-07</li>
                    <li>Бухгалтерия: 8(391)205-25-45</li>
                    <li>Бесплатный номер по РФ: 8(804)333-07-17</li>
                </ul>
                <ul class="footer-list">
                    <li><strong>Эл.почта:</strong> nst@24nst.ru</li>
                    <li>Время работы: с 9.00 до 18.00 </li>
                    <li>Выходной: суббота, воскресенье</li>
                </ul>
            </div>
            <div class="footer-dowiz justify-align">
                <span class="footer-dowiz__text">Официальный представитель</span>
                <a href="javascript:void(0);"><img src="css/img/dowiz-ic.png" alt=""></a>
                <div class="app-links">
                    <a href="javascript:void(0);" class="app-links__googleplay"><img src="css/img/googleplay.svg" alt=""></a>
                    <a href="javascript:void(0);" class="app-links__appstore"><img src="css/img/appstore.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-bottom justify-align">
                <ul class="footer-bottom__btn">
                    <li><a href="javascript:void(0);"><i class="icon-insta"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-flamp"></i></a></li>
                </ul>
                <ul class="footer-bottom__menu">
                    <li><a href="javascript:void(0);">Гидоизоляция</a></li>
                    <li><a href="javascript:void(0);">Теплоизоляция</a></li>
                    <li><a href="javascript:void(0);">Каталог</a></li>
                </ul>
                <div class="footer-bottom__tel">
                    <a href="tel:88043330717">8 (804) 333-07-17</a>
                    <span>Бесплатный номер по РФ</span>
                </div>
                <a href="javascript:void(0);" class="scroll-top"><i class="icon-up"></i></a>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <div class="modal fade main-menu__modal" id="myMenu" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">о компании</a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">Запись на семинары</a></li>
                                        <li><a href="javascript:void(0);">Фото и видео</a></li>
                                        <li><a href="javascript:void(0);">Новости</a></li>
                                        <li><a href="javascript:void(0);">Статьи</a></li>
                                        <li><a href="javascript:void(0);">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">наши услуги</a></h3>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="javascript:void(0);">Теплоизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Утепление пенополиуретаном</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">гидроизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Жидкая резина</a></li>
                                                <li><a href="javascript:void(0);">Полимочевина</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">техобслуживание   </a></li>
                                        <li>
                                            <a href="javascript:void(0);">обучение</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Семинары</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">КАталог товаров   </a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">оборудование   </a></li>
                                        <li><a href="javascript:void(0);">сырье   </a></li>
                                        <li><a href="javascript:void(0);">утеплитель в балоне   </a></li>
                                        <li><a href="javascript:void(0);">комплектующие к оборудованию</a></li>
                                        <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="modal fade modal-form__blue" id="question" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <from class="modal-form form">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="modal-form__top justify-align">
                                        <div class="title-box">
                                            <h2>Задать вопрос</h2>
                                            <h6>Заполните форму, мы ответим в ближайшее время</h6>
                                        </div>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-form__body">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <input type="text" placeholder="Ваше имя">
                                                <input type="text" placeholder="Телефон">
                                            </div>
                                            <div class="col-sm-6 col-sm-offset-1">
                                                <textarea placeholder="Ваш вопрос"></textarea>
                                            </div>
                                        </div>
                                        <button class="btn btn-red">отправить</button>
                                    </div>
                                </div>
                            </div>
                        </from>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="modal fade modal-after__submit" id="after-submit" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-4">
                                <div class="modal-after__submit--text">
                                    <div class="title-box">
                                        <h2>СПАСИБО! ваша заявка принята</h2>
                                    </div>
                                    <p>В ближайшее время наш менеджер свяжется с Вами,
                                        <br>чтобы обсудить детали</p>
                                    <a href="javascript:void(0);" class="btn btn-red" data-dismiss="modal" aria-label="Close">Закрыть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
    <script src="js/engine.js"></script>
</body>

</html>