<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
    <header>
        <div class="header-overlay">
            <div class="container">
                <div class="header-top justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="css/img/logo.png" alt=""></a>
                    <div class="header-top__right justify-align">
                         <a href="javascript:void(0);" class="btn btn-call__back" data-toggle="modal" data-target="#product-modal">Заказать обратный звонок</a>
                        <div class="header-tel">
                            <span>Бесплатный номер по РФ</span>
                            <a href="tel:88043330717">8 (804) 333-07-17</a>
                        </div>
                        <a href="javascript:void(0);" class="header-user"><i class="icon-user2"></i></a>
                        <a href="javascript:void(0);" class="header-cart"><i class="icon-korzina"></i><span class="header-cart__number">10</span></a>
                        <nav class="main-menu">
                            <button class="burger-menu" data-toggle="modal" data-target="#myMenu"><span></span><span></span><span></span></button>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="inner-menu__wrapper">
            <div class="container">
                <ul class="inner-menu justify-align">
                    <li class="active"><a href="javascript:void(0);">Оборудование</a></li>
                    <li><a href="javascript:void(0);">Сырье </a></li>
                    <li><a href="javascript:void(0);">Утеплитель в баллоне</a></li>
                    <li><a href="javascript:void(0);">Комплектующие к оборудованию</a></li>
                    <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                </ul>
            </div>
            <!-- END of .container -->
        </div>
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <div class="blue-box__wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="action-box justify-align">
                            <div class="action-box__img">
                                <img src="data/action.jpg" alt="">
                            </div>
                            <div class="blue-box">
                                <span class="blue-box__title">АКЦИЯ! Доставка <br>оборудования ПЕНА - <br>за наш счет!</span>
                                <p>Подробности у менеджеров нашей компании. Акция действительна до ее отмены.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="javascript:void(0);" class="blue-box">
                            <div class="blue-box__icon">
                                <div class="blue-box__procent">%</div>
                                <span class="blue-box__title">Заполните форму и <br>мы озвучим вам <br>спец. предложение</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <div class="blue-box">
                            <div class="blue-box__icon">
                                <img src="css/img/shield-ic.png" alt="">
                                <span class="blue-box__title">Гарантия 2 года!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <section class="product">
               <div class="product-wrapper justify-align">
                   <div class="product-slider__wrapper justify-align">
                       <div class="product-slider">
                           <div class="product-slider__item">
                               <img src="data/product.jpg" alt="">
                           </div>
                           <div class="product-slider__item">
                               <img src="data/product.jpg" alt="">
                           </div>
                           <div class="product-slider__item">
                               <img src="data/product.jpg" alt="">
                           </div>
                       </div>
                       <div class="product-slider__nav">
                           <div>
                               <img src="data/product-nav.jpg" alt="">
                           </div>
                           <div>
                               <img src="data/product-nav.jpg" alt="">
                           </div>
                           <div>
                               <img src="data/product-nav.jpg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="product-info">
                       <h3>Установка ПЕНА-20 (220В)</h3>
                       <div class="product-info__icon"><i class="icon-nst"></i></div>
                       <div class="plus-minus justify-align">
                            <button><span>+</span></button>
                            <input type="text" value="1">
                            <button><span>-</span></button>
                        </div>
                        <div class="old-price">187 952 P</div>
                        <div class="product-info__price">167 796 P</div>
                        <div class="product-info__label">ВСЕ ЦЕНЫ УКАЗАНЫ С УЧЁТОМ НДС 18%</div>
                        <div class="product-info__btn justify-align">
                            <a href="javascript:void(0);" class="btn btn-red">купить</a>
                            <a href="javascript:void(0);" class="btn btn-red btn-credit">купить в кредит</a>
                        </div>
                   </div>
               </div>
               <div class="product-text">
                  <article>
                    <div class="title-box">
                        <h2>описание</h2>
                    </div>
                    <p>Установка ПЕНА-20 представляет собой профессиональную насосную станцию, предназначенную для напыления и заливки в межстенное пространство пенополиуретановых компонентов в заданном соотношении. ПЕНА-20 – флагман линейки напылительного оборудования низкого давления. Эта модель с модификациями выпускается более 10 лет. </p>
                    <p>Установку отличает проверенная временем надежность, неприхотливость, и простота в эксплуатации, что позволяет использовать данную насосную станцию в самых тяжелых условиях эксплуатации. Обеспечивает получаемый материал высшего качества за счет использования дозирующих насосов шестеренного типа.</p>
                    <div class="article-bottom">
                        <a href="javascript:void(0);" class="show-more">Подробнее</a>
                    </div>
                </article>
               </div>
           </section>

        </div>
        <!-- END of .container -->
        <section class="ransom">
            <div class="container">
                <div class="ransom-wrapper">
                    <div class="ransom-text">
                        <span>ВЫКУПАЕМ  ОБОРУДОВАНИЕ <br> НСТ  ДО 50 % *</span>
                    </div>
                    <span class="ransom-text__footnote">*От его первоначальной стоимости</span>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .ransom -->
        <div class="container">
            <form class="feedback-form form">
                <div class="title-box">
                    <h3>Остались вопросы?</h3>
                    <h6>Заполните форму, мы свяжемся с Вами в ближайшее время</h6>
                </div>
                <div class="justify-align">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Телефон">
                    <button class="btn btn-red">отправить</button>
                </div>
            </form>
            <article>
                <div class="title-box">
                    <h2>Установка для пенополиуретана низкого давления</h2>
                </div>
                <p>Уже много лет является лидером на рынке оборудования по напылению пенополиуретана. Именно с этой марки ПЕНА98 (сейчас новая модификация ПЕНА20) начинался наш бизнес. Установку, которой уже почти 10 лет, в рабочем состоянииможно увидеть у нас в цехе.</p>
                <p>Часто на семинаре мы ее "старушку" показываем, чтоб наглядно можно было рассмотреть ее "не убиваемые" механизмы. Разве не это гарантия качества?
                    <br>Когда вам фирмы которым отроду 2-3 года говорят, о том, что они ручаются за оборудование которое собирают или просто продают, эти слова не стоят ровно счетом ни чего, если им время не в помощь.</p>
                <div class="article-bottom">
                    <a href="javascript:void(0);" class="show-more">Подробнее</a>
                </div>
            </article>
            <article>
                <div class="title-box">
                    <h2>Как выбрать установку для пенополиуретана (ППУ)?</h2>
                </div>
                <p>К выбору оборудования нужно подходить серьезно. Именно от оборудования на 85% зависит на ваш успех в работе с пенополиуретаном.</p>
                <p>На что стоит обратить внимание при выборе оборудования для напыления пенополиуретана:
                    <br>Производитель оборудования ППУ. Это тот случай, когда возраст имеет значение. Стоит обратить внимание, какие данные пишет о себе производитель и не лукавит ли, приписывая себе пару десятков лет. Проверить просто: оборудование, которое производится давно, как правило и на рынке присутствует давно, а значит можно найти отзывы людей, которые работали или даже до сих пор работают на этом оборудовании.</p>
                <div class="article-bottom">
                    <a href="javascript:void(0);" class="show-more">Подробнее</a>
                </div>
            </article>
        </div>
        <!-- END of .container -->
        <section class="business">
            <div class="container">
                <div class="business-wrapper">
                    <div class="business-text">
                        <span>Начать свой бизнес</span>
                        <p>Наша компания не просто продает оборудование -
                            <br>мы продаем технологию и помогаем своим покупателям
                            <br>стать специалистами в данной отрасли</p>
                        <div class="business-btn__wrapper">
                            <a href="javascript:void(0);" class="btn btn-red">подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .business -->
        <section class="components">
            <div class="container">
                <div class="title-box">
                    <h2>Компоненты ППУ</h2>
                </div>
                <div class="slider-wrapper">
                    <div class="slider components-slider">
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                        <div class="slider-item">
                            <div class="components-slider__img">
                                <a href="javascript:void(0);"><img src="data/components.jpg" alt=""></a>
                            </div>
                            <h6>Изолан 131</h6>
                            <a href="javascript:void(0);" class="components-cost">Узнать стоимость</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="show-more">Перейти в каталог</a>
            </div>
            <!-- END of .container -->
        </section>
        <!-- END of .components -->
        <section class="recommend">
        	<div class="container">
        		<div class="title-box">
                    <h2>Рекомендуем</h2>
                </div>
					<div class="slider-wrapper">
						<div class="slider look-also__slider">
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-1.jpg" alt="">
									</a>
								</div>
								<h6>Купить жидкую резину</h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-2.jpg" alt="">
									</a>
								</div>
								<h6>Полиуретановый герметик </h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-3.jpg" alt="">
									</a>	
								</div>
								<h6>Битумно-полимерная мастика</h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
							<div class="slider-item">
								<div class="slider-item__img">
									<a href="javascript:void(0);">
										<img src="data/look-slider-1.jpg" alt="">
									</a>
								</div>
								<h6>Купить жидкую резину</h6>
								<a href="javascript:void(0);" class="read-more">Подробнее</a>
							</div>
						</div>
					</div>
				<a href="javascript:void(0);" class="show-more">Показать все</a>
        	</div>
        	<!-- END of .container -->
        </section>
        <!-- END of .container -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            
            <div class="footer-dowiz justify-align">
                <span class="footer-dowiz__text">Официальный представитель</span>
                <a href="javascript:void(0);"><img src="css/img/dowiz-ic.png" alt=""></a>
                <div class="app-links">
                    <a href="javascript:void(0);" class="app-links__googleplay"><img src="css/img/googleplay.svg" alt=""></a>
                    <a href="javascript:void(0);" class="app-links__appstore"><img src="css/img/appstore.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-bottom justify-align">
                <ul class="footer-bottom__btn">
                    <li><a href="javascript:void(0);"><i class="icon-insta"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="icon-flamp"></i></a></li>
                </ul>
                <ul class="footer-bottom__menu">
                    <li><a href="javascript:void(0);">Гидоизоляция</a></li>
                    <li><a href="javascript:void(0);">Теплоизоляция</a></li>
                    <li><a href="javascript:void(0);">Каталог</a></li>
                </ul>
                <div class="footer-bottom__tel">
                    <a href="tel:88043330717">8 (804) 333-07-17</a>
                    <span>Бесплатный номер по РФ</span>
                </div>
                <a href="javascript:void(0);" class="scroll-top"><i class="icon-up"></i></a>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <div class="modal fade main-menu__modal" id="myMenu" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">о компании</a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">Запись на семинары</a></li>
                                        <li><a href="javascript:void(0);">Фото и видео</a></li>
                                        <li><a href="javascript:void(0);">Новости</a></li>
                                        <li><a href="javascript:void(0);">Статьи</a></li>
                                        <li><a href="javascript:void(0);">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">наши услуги</a></h3>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="javascript:void(0);">Теплоизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Утепление пенополиуретаном</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">гидроизоляция</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Жидкая резина</a></li>
                                                <li><a href="javascript:void(0);">Полимочевина</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0);">техобслуживание   </a></li>
                                        <li>
                                            <a href="javascript:void(0);">обучение</a>
                                            <ul class="main-menu__sub">
                                                <li><a href="javascript:void(0);">Семинары</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="main-menu__item">
                                    <h3><a href="javascript:void(0);">КАталог товаров   </a></h3>
                                    <ul class="main-menu__list">
                                        <li><a href="javascript:void(0);">оборудование   </a></li>
                                        <li><a href="javascript:void(0);">сырье   </a></li>
                                        <li><a href="javascript:void(0);">утеплитель в балоне   </a></li>
                                        <li><a href="javascript:void(0);">комплектующие к оборудованию</a></li>
                                        <li><a href="javascript:void(0);">Сопутствующие материалы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="modal fade modal-form__blue" id="product-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="container">
                            <from class="modal-form form">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="modal-form__top justify-align">
                                             <div class="title-box">
                                                <h2>оформление заказа</h2>
                                                <h6>Заполните форму, мы свяжемся с Вами в ближайшее время</h6>
                                            </div>
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-form__body">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <input type="text" placeholder="Ваше имя">
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="text" placeholder="Телефон">
                                                </div>
                                                <div class="col-sm-4">
                                                    <button class="btn btn-red">отправить</button>
                                                </div>
                                               
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </from>
                        </div>
                        <!-- END of .container -->
                    </div>
                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>
        <!-- modal -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
    <script src="js/engine.js"></script>
</body>

</html>